﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp1", "SampleApp1\SampleApp1.csproj", "{54FE298A-3346-4013-95A1-AF5124B9FA1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54FE298A-3346-4013-95A1-AF5124B9FA1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54FE298A-3346-4013-95A1-AF5124B9FA1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54FE298A-3346-4013-95A1-AF5124B9FA1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54FE298A-3346-4013-95A1-AF5124B9FA1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C959B65-0686-44D9-877F-51961AA57D48}
	EndGlobalSection
EndGlobal
